{
  "name": "magic",
  "version": "1.0.0",
  "description": "A magic square page.",
  "main": "server",
  "repository": "http://github.com/fania/magic",
  "scripts": {
    "start": "node server.js"
  },
  "author": "Fania Raczinski",
  "license": "",
  "dependencies": {
    "d3": "^5.15.1",
    "d3-selection": "^1.4.1",
    "dom-parser": "^0.1.6",
    "dotenv": "^8.2.0",
    "express": "^4.12.4",
    "jsdom": "^16.2.2",
    "nano": "^8.2.2",
    "node-fetch": "^2.6.0",
    "point-at-length": "^1.1.0",
    "svg-path-properties": "^1.0.4",
    "svg.js": "^2.7.1"
  }
}
